.info {
  display: flex;
  margin-top: 20px;
  margin-bottom: 10px;
  align-items: center;
}

.userinfo-avatar {
  border-radius: 128rpx;
  width: 128rpx;
  height: 128rpx;
  display: inline-block;
  overflow: hidden;
  margin-left: 20rpx;
}

.userinfo-nickname {
  font-size: 38rpx;
  padding: 10px;
}

.sex {
  width: 20px;
  height: 20px;
}

.sun {
  width: 48px;
  height: 48px;
  position: absolute;
  right: 50px;
}

.money {
  display: flex;
  flex-direction: column;
  text-align: center;
  position: absolute;
  right: 18px;
}
.money1{
  font-size:14px;
  color:#ffa800
}
.money2{
  color:#999999;
  font-size:12px
}
.panel {
  flex-direction: column;
}

.motto {
  margin-left: 30px;
  margin-top: 10px;
  font-size:14px;
}

.numbers {
  display: flex;
  margin-top: 20px;
  margin-bottom: 10px;
}

.number {
  display: flex;
  flex-direction: column;
  width: 25%;
  text-align: center;
}
.number text{
  color:#999999;
  font-size:13px
}

.study {
  background-color: #fff;
  border-radius: 10px;
  width: 320rpx;
  position: relative;
  left: 20rpx;
  height: 120rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.study text {
  padding-left: 20px;
}

.list {
  background-color: #fff;
  border-radius: 10px;
  height: 50px;
  display: flex;
  align-items: center;
  margin: 20rpx;
  padding-left: 10px;
}
.list1 {
  background-color: #fff;
  border-radius: 10px;
  height: 50px;
  display: flex;
  align-items: center;
  margin: 20rpx;
  padding-left: 10px;
}
.list text {
  padding-left: 20px;
}

.arrow {
  width: 30px;
  height: 30px;
  position: absolute;
  right: 10px;
}

.hr10 {
  height: 10px;
}

.icon {
  width: 30px;
  height: 30px;
}

.share {
  width: 750rpx;
  padding-left: 0;
  padding-right:0;
}
