@import '../../template/template.wxss';

.hr10 {
  height: 6px;
}

.plan-list {
  display: flex;
  align-items: center;
  background-color: #fff;
  height: 100px;
}

.plan {
  border-radius: 10px;
  width: 320rpx;
  position: relative;
  left: 20rpx;
  height: 160rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.icon {
  width: 30px;
  height: 30px;
}

.recommend {
  display: flex;
  width: 750rpx;
  background-color: #fff;
  margin: 0 auto;
  align-items: center;
}

.recommend text {
  margin-left: 10px;
}

.search {
  width: 36px;
  height: 36px;
  position: relative;
  left: 245px;
}

.recommendPlan {
  margin-top: 5px;
  align-items: center;
  padding: 3px;
}

.avatar {
  border-radius: 64rpx;
  width: 64rpx;
  height: 64rpx;
  display: inline-block;
  overflow: hidden;
  margin-left: 20rpx;
  margin-right: 20rpx;
}

.name {
  background-color: #fff;
}

.name1 {
  font-size: 16px;
}

.name2 {
  font-size: 14px;
  color: #257ccc;
}

.name text {
  display: block;
}

.like {
  position: absolute;
  right: 15px;
  width: 50px;
}

.like image {
  width: 16px;
  height: 16px;
}

.like text {
  color: #f00;
  padding-left: 5px;
}
