<view>
  <block wx:for='{{plans}}' wx:key="{{item._id}}">
    <slideitem id="slideitem-{{item._id}}" class='cell-class' row="{{item._id}}" itemColor="#fff" bind:deleteItemEvent='deleteAction' bind:slideItemEvent='slideAction' bind:selectItemEvent='selectCellAction' cellHeight="120rpx">

      <view class='plan'>
        <view class='name-date'>
          <text class='name'>{{item.name}}</text>
          <text class='date'>{{item.begin}}——{{item.end}}</text>
        </view>
        <view class='progress'>
          <view class='progress-time'>
            <image src='../../../images/icon/progress.png' />
            <text>时间进度</text>
          </view>

          <block wx:if='{{item.result==-1}}'>
            <text style='color:blue'>未开始</text>
          </block>
          <block wx:if='{{item.result==0}}'>
            <text>进行中</text>
          </block>
          <block wx:if='{{item.result==1}}'>
            <text style='color:red'>已结束</text>
          </block>
        </view>
      </view>
    </slideitem>
    <view class='hr10'></view>
  </block>

</view>


<import src='../../../template/template.wxml' />
<template is="button" data="{{src:'../../../images/icon/addplan.png',url:'../../today/create/create'}}" />