<form bindsubmit="formSubmit" bindreset="formReset">
  <view>
    <text>计划名称</text>
    <input placeholder="给你的长期计划取一个响亮的名字吧" name='planName' />
  </view>
  <view>
    <text>计划时段</text>
    <view class='chooseTime'>
      <input value='{{!beginDate[0] && !endDate[0] ? "请选择日期范围" : beginDate[0] + " 至 " + endDate[0]}}' />
      <view >
      <image src='../../../images/icon/1.png' bindtap='showModal' id='0' ></image>
      </view>
    </view>
  </view>
  <view>
    <text>添加具体事项和时间</text>
    <view class='chooseTime'>
      <view class='matter'>
        <input placeholder="请输入事项名称" id='1' bindblur='getValue'></input>
        <input value='{{!beginDate[1] && !endDate[1] ? "请选择日期范围" : beginDate[1] + " 至 " + endDate[1]}}' />
      </view>
      <image src='../../../images/icon/1.png' bindtap='showModal' id='1'></image>
    </view>
  </view>
  <view>
    <block wx:for='{{matterNumber}}' wx:key="*this">
      <view class='chooseTime'>
        <view class='matter'>
          <input placeholder="请输入事项名称" id='{{index+2}}' bindblur='getValue'></input>
          <input value='{{!beginDate[number] && !endDate[number] ? "请选择日期范围" : beginDate[number] + " 至 " + endDate[number]}}'  />
        </view>
        <image src='../../../images/icon/1.png'bindtap='showModal' id='{{number}}'/>
      </view>
    </block>
  </view>
  <view>
    <image src='../../../images/icon/1.png' class='add' bindtap='add'></image>
  </view>
  <view>
    <text>备注</text>
    <textarea placeholder="备注一下你学习的资料或者一句话" name="remarkes" />
  </view>
  <view>
  <text>是否公开</text>
   <switch checked name='show'/>
  </view>
  <view>
    <button form-type="submit" class="btn">创建</button>
  </view>
</form>
<view>
  <view class="modal_screen" wx:if="{{showModalStatus}}"></view>
  <view animation="{{animationData}}" class="animation" wx:if="{{showModalStatus}}">
    <my-calendar start="{{beginDate[0]}}" stop="{{endDate[0]}}" bind:cancel="calendarCancel" bind:confirm="calendarConfirm" id='{{calendarid}}'></my-calendar>
  </view>
</view>
