.chooseTime {
  display: flex;
  height: 48px;
  width: 710rpx;
  background-color: #fff;
  border-radius: 5px;
  margin: 0 auto;
  align-items: center;
  margin-bottom: 6px;
}

.chooseTime image {
  width: 30px;
  height: 30px;
  position: absolute;
  right: 20px;
}

.chooseTime text {
  color: #808080;
  font-size: 12px;
}

.btn {
  position: fixed;
  bottom: 0px;
  width: 750rpx;
  color: #fff;
}

.matter {
  display: flex;
  flex-direction: column;
}

.matter text {
  color: #808080;
  font-size: 12px;
}

.add {
  width: 36px;
  height: 36px;
  position: relative;
  left: 646rpx;
}

.modal_screen {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
  z-index: 9;
  color: #fff;
}

.animation {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 10;
}

.name {
  background: #999;
  border-radius: 5px;
  color: white;
  margin: 8px;
  display: block;
  text-align: center;
  width: 80px;
}

.planname {
  padding: 10px 0;
}

.remarks {
  width: 710rpx;
  background-color: #fff;
  border-radius: 5px;
  margin: 0 auto;
}

.show {
  margin-bottom: 80px;
  margin-top: 6px;
  display: flex;
  align-items: center;
}

input {
  width: 300px;
}
