

.name-number {
  flex-direction: column;
}

.name {
  display: flex;
  align-items: center;
  margin: 10px;
}

.nametext {
  font-size: 20px;
}

.day {
  position: absolute;
  right: 15px;
  display: flex;
  align-items: center;
}

.day image {
  width: 24px;
  height: 24px;
}

.day text {
  font-size: 14px;
}

.numbers {
  display: flex;
  margin: 10px;
}

.number {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 35%;
}

.title {
  background: #999;
  border-radius: 5px;
  color: white;
  margin: 8px;
  display: block;
  text-align: center;
  width: 80px;
}

.date-day {
  height: 40px;
  align-items: center;
}

.date-day .text1 {
  padding-left: 10px;
}

.date-day .text2 {
  position: absolute;
  right: 20px;
  margin-bottom: 6px;
  padding: 4px;
}

.matter {
  padding-left: 10px;
  align-items: center;
  margin-bottom: 6px;
  padding:4px
}

.name-date {
  display: flex;
  flex-direction: column;
}
.name1{
  font-size:16px
}
.name2 {
  color: #808080;
  font-size: 12px;
}
.process {
  position: absolute;
  right: 20px;
}

.remarks {
  margin: 10px;
}

.remarks text {
  padding: 10px;
}

.show-edit {
  display: flex;
}

.show {
  display: flex;
  flex-direction: column;
  padding-left: 340rpx;
}

.edit {
  display: flex;
  flex-direction: column;
  padding-left: 40px;
  align-items: center;
}

.edit image {
  width: 30px;
  height: 30px;
}
