<view class='panel'>
  <view class='info'>
    <image class='userinfo-avatar' src='{{user.avatarUrl}}'></image>
    <text class='userinfo-nickname'>{{user.nickName}}</text>
    <image src='../../../images/icon/sun.png' class='sun'></image>
    <view class='money'>
      <text class='money1'>{{user.sun}}</text>
      <text class='money2'>阳光</text>
    </view>
  </view>
  <view class='motto'>
    <text>{{user.motto}}</text>
  </view>
  <view class='numbers'>
    <view class='number'>
      <text>{{user.accept}}</text>
      <text>被采纳</text>
    </view>
    <view class='number'>
      <text>{{user.collect}}</text>
      <text>被收藏</text>
    </view>
    <view class='number'>
      <text>{{user.like}}</text>
      <text>被点赞</text>
    </view>
    
    <view class='number'>
      <text>{{user.power}}</text>
      <text>被助力</text>
    </view>
    <view class='power' bindtap='power' id='{{powernumber}}'>
      <image src='{{powersrc}}' />
    </view>
  </view>
</view>

<view class='taplan'>Ta的计划</view>

<block wx:for='{{plans}}' wx:key="{{item._id}}">
  <view class='plan plan1' id='{{item._id}}' catchtap='plandetail'>
    <view class='name-date'>
      <text class='name'>{{item.name}}</text>
      <text class='date'>{{item.begin}}—{{item.end}}</text>
    </view>
    <view class='progress'>
      <view class='progress-time'>
        <image src='../../../images/icon/progress.png' />
      </view>

      <block wx:if='{{item.result==-1}}'>
        <text style='color:#257ccc;font-size:14px'>未开始</text>
      </block>
      <block wx:if='{{item.result==0}}'>
        <text style='color:#007A38;font-size:14px'>进行中</text>
      </block>
      <block wx:if='{{item.result==1}}'>
        <text style='color:#f31d1d;font-size:14px'>已结束</text>
      </block>
    </view>
  </view>
  <view class='hr10'></view>
</block>