<view wx:if='{{!openid}}'>
  <text>请先登陆</text>
</view>
<view wx:if='{{openid}}'>
  <view wx:if='{{planNumber==0}}'>
    您最近无要完成的计划
  </view>
  <view wx:if='{{planNumber!=0}}'>
    <view wx:for='{{plans}}' wx:key="_id">
      <text class='plan'>{{item.planName}}</text>
      <view wx:if='{{item.mattersArr.length==0}}'>
        <text class='matterno'>暂无事项</text>
      </view>
      <view>
        <block wx:for='{{item.mattersArr}}' wx:key="{{item.planid+item.matterid}}">
          <slideitem id="slideitem-{{item.planid+item.matterid}}" class='cell-class' row="{{item.planid+item.matterid}}" itemColor="#fff" bind:deleteItemEvent='deleteAction' bind:slideItemEvent='slideAction'  cellHeight="120rpx"
            word='完成' delcolor='#1F9900'>
           
              <view class='matter-day'>
                <text class='matter'>{{item.name}}</text>
                <text class='day'>剩{{item.day}}天</text>
              </view>
            
          </slideitem>
          <view class='hr5'></view>
        </block>
      </view>
    </view>
  </view>
</view>